:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #000;
}

.main {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.hero-section {
  width: 100%;
  position: relative;
}

.hero-section .bg-circle {
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  background: radial-gradient(
    54.92% 71.29% at 47.23% 41.19%,
    rgba(62, 137, 216, 0.32) 0%,
    rgba(8, 20, 28, 0) 82.72%
  );
  position: absolute;
  top: -20%;
  right: -20%;
  z-index: 0;
}

.hero-section .bg-circle.l {
  left: -20px;
  top: 150px;
}

nav {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

nav .top-links {
  width: 100%;
  padding: 20px 0;
}

nav .top-links .inner {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav .top-links .inner .link {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .top-links .inner .link .icon {
  color: #fff;
  font: 18px;
  font-weight: 400;
}

nav .logo-links {
  width: 100%;
  width: 100%;
}

nav .logo-links .inner {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo-links .inner img {
  width: 200px;
  height: auto;
}

nav .logo-links .inner .links {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav .logo-links .inner .links .link {
  text-decoration: none;
  color: #fff;
}

nav .logo-links .inner .links button {
  padding: 10px 20px;
  border-radius: 8px;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  background: #11b568;
  border: none;
}

.hero {
  width: 100%;
  height: auto;
  margin-top: 50px;
  color: #fff;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-bottom: 50px;
}

.hero .title-desc {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero .title-desc h1 {
  color: #fff;
  font-size: 56px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 132%;
}

.hero .title-desc p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 132%;
}

.hero .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero .btns button {
  display: flex;
  width: 200px;
  height: 50px;
  padding: 0px 20px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #000;
  text-align: center;
  background: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.36px;
  cursor: pointer;
}

.hero .btns button.bg {
  background: transparent;
  color: #fff;
  border: none;
}

.hero .btns button:hover {
  transform: scale(1.05);
  transition: all 1s ease-in-out;
}

.hero img {
  width: 600px;
  height: 600px;
  border-radius: 30px;
  object-fit: cover;
  margin: 0 auto;
}

.report {
  width: 80%;
  height: 400px;
  border-radius: 20px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.report .light {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  z-index: 0;
  background: linear-gradient(
    to right,
    rgba(62, 136, 216, 0.814) 0%,
    #0b874da7
  );
  box-shadow: 2px 2px 80px rgba(50, 139, 235, 0.945), -2px -2px 5px #0b874da7;
}

.report .top-card {
  width: 100%;
  height: 100%;
  padding: 40px;
  position: relative;
  border-radius: 20px;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  background: #000;
}

.report .top-card .content {
  width: 70%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.report .top-card .content h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.report .top-card .content p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.report .top-card .content .link {
  text-decoration: none;
  color: #11b568;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.report .top-card img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: contain;
}

.solutions {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  position: relative;
  /* overflow-x: hidden; */
}

.solutions .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 900px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(
    54.92% 71.29% at 47.23% 41.19%,
    rgba(54, 143, 238, 0.873) 0%,
    rgba(8, 20, 28, 0) 82.72%
  );
  border: none;
}

.solutions .inner {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.solutions .inner h2 {
  color: #fff;
  font-size: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.solutions .inner .solution-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  position: relative;
  z-index: 1;
}

.solutions .inner .solution-cards .card {
  width: 350px;
  height: 430px;
  padding: 20px 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.solutions .inner .solution-cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.solutions .inner .solution-cards .card .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.solutions .inner .solution-cards .card .content h3 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.solutions .inner .solution-cards .card .content p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.solutions .inner .solution-cards .card .link {
  text-decoration: none;
  color: #11b568;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

footer {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #fff;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 150%;
}
